{
  "version": "1.0.0",
  "name": "Marist Champagnat Spirituality",
  "launch_path": "/index.html",
  "description": "Web app which guides you though Champagnat Marist spiritual exercises.",
  "icons": {
    "128": "/images/touch/icon-128x128.png"
  },
  "developer": {
    "name": "",
    "url": ""
  },
  "installs_allowed_from": [
    "*"
  ],
  "default_locale": "en",
  "permissions": {
  },
  "locales": {
    "en": {
      "name": "Marist Champagnat Spirituality",
      "description": "Web app which guides you though Champagnat Marist spiritual exercises."
    }
  }
}
