<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Flaming robot</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="http://24.media.tumblr.com/avatar_ba321c558c3c_128.png"></link>
        <link rel="shortcut icon" href="http://24.media.tumblr.com/avatar_ba321c558c3c_128.png">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.3/css/bootstrap.min.css">
        <link rel="stylesheet" href="http://mike.andrewartha.co.nz/themes/hardyakka/css/style.css" media="screen" title="mike css" charset="utf-8">
        <style type="text/css">
            h1,h2,a,p {
                font-family: 'Muli', Arial, sans-serif;
            }
            nav a:hover {
                color: #ff1b00;
            }
            nav a:focus,
            nav a:hover,
            .card,
            .card a {
                text-decoration: none;
            }
            nav span.external span {
                margin-right: 0;
            }
            .site-title {
                -webkit-box-sizing: content-box;
                box-sizing: content-box;
            }
            .greeting a,
            .site-description a,
            .site-title a {
                font-family: Arial, sans-serif;
            }
            .site-title a {
                line-height: 1.2em;
                word-spacing: 127px;
            }
            a.card h4 {
                display: inline-block;
                color: #ff1b00;
                text-decoration: none;
                border-bottom: 1px solid #eee;
            }
            a.card:hover h4 {
                border-bottom: 1px solid #ccc;
            }
            a.card:hover,
            a.card:visited {
                border-bottom: 1px solid rgba(0,0,0,.125);
            }
            ul {
                margin: 0;
                list-style: none;
            }
            ul li {
                display: inline-block;
            }
            .component {
                padding: 2rem 1.5rem;
                text-align: center;
            }
            .component.top {
                margin-top: 7.5rem;
            }
        </style>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <header id="banner" role="banner">
			<section class="banner-holder">
				<hgroup class="intro-button" itemref="content-info" itemscope="" itemtype="http://microformats.org/profile/hcard">
					<div class="greeting"><a itemprop="url" href="http://mike.andrewartha.co.nz/home" title="Mike Andrewartha">Kia Ora</a></div>
					<p class="site-description"><a itemprop="url" href="http://mike.andrewartha.co.nz/home" title="Mike Andrewartha">my name is</a></p>
					<div class="site-title" itemprop="fn org"><a itemprop="url" href="http://mike.andrewartha.co.nz/home" title="Mike Andrewartha">Mike Andrewartha</a></div>
				</hgroup>
				<h1>Mike Andrewartha<br>
				<nav><a href="http://mike.andrewartha.co.nz">overview</a> <a class="external" href="http://mandrewnz.tumblr.com#latest" title="blog">blog <span>&nbsp;↑</span></a> <span class="external">sandbox <span>&nbsp;↑</span></span> <a href="http://mike.andrewartha.co.nz/#contact" title="Contact">contact</a></nav></h1>
			</section>
		</header>
        <div class="container">
            <div class="component top">
                <h2>&lt;code class="experimental"&gt;</h2>
            </div>
        </div>
        <div class="container">
            <div class="card-columns">
                <!-- <a class="card" href="pamper-project/index.html">
                    <div class="card-block"><h4 class="card-title">Beauty Salon</h4></div>
                </a> -->
                <a class="card" href="carousel/index.html">
                    <div class="card-block"><h4 class="card-title">Carousel</h4></div>
                </a>
                <a class="card" href="installer/index.html">
                    <div class="card-block"><h4 class="card-title">SilverStripe Installer</h4></div>
                </a>
                <a class="card" href="acme/index.html">
                    <div class="card-block"><h4 class="card-title">Acme Ltd.</h4></div>
                </a>
                <span class="card">
                    <div class="card-block">
                        <h4 class="card-title">Challenge: Checkbox</h4>
                        <ul>
                            <li><a href="challenges/checkbox.html">Checkbox switch</a></li>
                        </ul>
                    </div>
                </span>
                <span class="card">
                    <div class="card-block">
                        <h4 class="card-title">Challenge: Images</h4>
                        <ul>
                            <li><a href="image-challenge/index.html">Border decoration</a></li>
                        </ul>
                    </div>
                </span>
                <span class="card">
                    <div class="card-block">
                        <h4 class="card-title">Research: Sliders</h4>
                        <ul>
                            <li><a href="sliders/seiyria-bootstrap-slider.html">Seiyria</a></li>
                            <li><a href="sliders/eyecon-slider.html">Eyecon</a></li>
                        </ul>
                    </div>
                </span>
                <span class="card">
                    <div class="card-block">
                        <h4 class="card-title">Challenge: API</h4>
                        <ul>
                            <li><a href="busabout/index.html">Bus Times</a></li>
                        </ul>
                    </div>
                </span>
                <a class="card" href="js-pong">
                    <div class="card-block"><h4 class="card-title">Game: JS Pong</h4></div>
                </a>
                <a class="card" href="ultralounge/index.htm">
                    <div class="card-block"><h4 class="card-title">First website: Ultralounge</h4></div>
                </a>
            </div>
        </div>
        <div class="container">
            <div class="component">
                <h2>&lt;&#47;code&gt;</h2>
            </div>
        </div>
        <link href="http://fonts.googleapis.com/css?family=Muli" rel="stylesheet" type="text/css">
    </body>
</html>
