<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Introduction</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="https://24.media.tumblr.com/avatar_ba321c558c3c_128.png"></link>
        <link rel="shortcut icon" href="https://24.media.tumblr.com/avatar_ba321c558c3c_128.png">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.3/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://mike.andrewartha.co.nz/themes/mandrew/css/style.css" media="screen" title="mike css" charset="utf-8">
        <style type="text/css">
            h1,h2,a,p {
                font-family: 'Muli', Arial, sans-serif;
            }
            nav a:hover {
                color: #ff1b00;
            }
            nav a:focus,
            nav a:hover,
            .card,
            .card a {
                text-decoration: none;
            }
            nav span.external span {
                margin-right: 0;
            }
            .site-title {
                -webkit-box-sizing: content-box;
                box-sizing: content-box;
            }
            .greeting a,
            .site-description a,
            .site-title a {
                font-family: Arial, sans-serif;
            }
            .site-title a {
                line-height: 1.2em;
                word-spacing: 127px;
            }
            a.card h4 {
                display: inline-block;
                color: #ff1b00;
                text-decoration: none;
                border-bottom: 1px solid #eee;
            }
            a.card:hover h4 {
                border-bottom: 1px solid #ccc;
            }
            a.card:hover,
            a.card:visited {
                border-bottom: 1px solid rgba(0,0,0,.125);
            }
            ul {
                margin: 0;
                list-style: none;
            }
            ul li {
                display: inline-block;
            }
            .component {
                padding: 2rem 1.5rem;
                text-align: center;
            }
            .component.top {
                margin-top: 7.5rem;
            }
	    .hero.hero-intro {
		max-width: none;
	    }
	    ul.list {
	        margin-left: 30px;
	    }
	    ul.list li {
		display: list-item;
    		list-style: disc;
		font-family: 'Muli', Arial, sans-serif;
	    }
        </style>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <header id="banner" role="banner">
			<section class="banner-holder">
				<hgroup class="intro-button" itemref="content-info" itemscope="" itemtype="http://microformats.org/profile/hcard">
					<div class="greeting"><a itemprop="url" href="http://mike.andrewartha.co.nz/home" title="Mike Andrewartha">Kia Ora</a></div>
					<p class="site-description"><a itemprop="url" href="http://mike.andrewartha.co.nz/home" title="Mike Andrewartha">my name is</a></p>
					<div class="site-title" itemprop="fn org"><a itemprop="url" href="http://mike.andrewartha.co.nz/home" title="Mike Andrewartha">Mike Andrewartha</a></div>
				</hgroup>
				<h1>Mike Andrewartha<br>
				<nav><a href="http://mike.andrewartha.co.nz">overview</a> <a class="external" href="http://mandrewnz.tumblr.com#latest" title="blog">blog <span>&nbsp;↑</span></a> <span class="external">sandbox <span>&nbsp;↑</span></span> <a href="http://mike.andrewartha.co.nz/#contact" title="Contact">contact</a></nav></h1>
			</section>
		</header>
        <div class="container">
	    <div class="hero hero-intro">
		<h2>User Experience Designer</h2>
                <p><strong>A passionate User Experience practitioner with over 15 years’ experience creating websites and applications that are built with the user in mind. </strong></p>
		<p>Michael is an enthusiastic person that is passionate about the Web. He would consider himself a User Advocate, always operating with the end-user in mind and gains satisfaction from helping others use technology better. </p>
		    <p>Coming from a Frontend Developer background, his skill set would be a good mix of Design and Development.</p>
		    <p>He is experienced in: </p>
		    <ul class="list">
			    <li>HTML</li>
			    <li>CSS</li>
			    <li>SilverStripe - integrating designed layouts into SilverStripe CMS (however does not classify himself as a SilverStripe/PHP Developer)</li>
			    <li>Working with a business to understand requirements</li>
			    <li>Running CMS Administrator training sessions</li>
			    <li>Wireframing/Prototyping</li>
			    <li>User testing</li>
		    </ul>    
	            <p>In the near-future would be open to doing more:</p>
		    <ul class="list">
			    <li>Product Design</li>
			    <li>Accessibility Testing</li>
			    <li>UX Research</li>
		    </ul>
		    <p>Regarding his career he is purpose, profession, growth and operationally driven and he is loyal to organizations.</p>
		    <h3>Portfolio</h3>
	    </div>
        </div>
        <div class="container">
            <div class="card-columns">
                <span class="card">
                    <div class="card-block">
			    <h4 class="card-title"><a href="https://maristbrothers.org.nz">Marist Brothers</a></h4>
                        <ul class="list">
                            <li>I designed and developed the website for the Marist Brothers of NZ</li>
			    <li>This also included a <a href="https://maristbrothers.org.nz/sg/style-guide/section-1-0">Style guide</a></li>
			    <li><a href="https://mandrew.github.io/flaming-robot/marist/">Web wireframes</a></li>
                        </ul>
                    </div>
                </span>
                <span class="card">
                    <div class="card-block">
			    <h4 class="card-title">SilverStripe <a href="https://www.silverstripe.com/">Company</a> and <a href="https://www.silverstripe.org/">Open source</a> websites</h4>
                        <ul class="list">
				<li>Worked as a frontend developer to build both websites</li>
				<li>Involved with restructing the IA of both websites</li>
				<li>Designed and developed the <a href="https://www.silverstripe.com/platform/pricing/">Pricing</a> chooser</li>
                        </ul>
                    </div>
                </span>
                <span class="card">
                    <div class="card-block">
			    <h4 class="card-title"><a href="https://mandrew.github.io/flaming-robot/acme/index.html">Design Example</a></h4>
                        <ul>
                            <li>Created a quick design for a ficticious company as part of a job application</li>

                        </ul>
                    </div>
                </span>
		<span class="card">
                    <div class="card-block">
			    <h4 class="card-title"><a href="https://mike.andrewartha.co.nz/">My Website</a></h4>
                        <ul>
                            <li>Designed the logo and website. Also have matching business cards :)</li>
                        </ul>
                    </div>
                </span>
                <span class="card">
                    <div class="card-block">
			    <h4 class="card-title">Work and Income website <a href="https://workandincome.govt.nz/">homepage</a></h4>
                        <ul class="list">
				<li>Worked as a team to redesign and build the homepage</li>
				<li>Implementing the Mega menu</li>
                        </ul>
                    </div>
                </span>
                <!-- <span class="card">
                    <div class="card-block">
                        <h4 class="card-title"></h4>
                        <ul>
                            <li><a href="#"></a></li>
                        </ul>
                    </div>
                </span> -->
                
            </div>
        </div>
        <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet" type="text/css">
    </body>
</html>
