<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Link</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="https://24.media.tumblr.com/avatar_ba321c558c3c_128.png"></link>
        <link rel="shortcut icon" href="https://24.media.tumblr.com/avatar_ba321c558c3c_128.png">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.3/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://mike.andrewartha.co.nz/_resources/themes/mandrew/css/style.min.css?m=1588581294" media="screen" title="mike css" charset="utf-8">
        <style type="text/css">
            h1,h2,a,p {
                font-family: 'Muli', Arial, sans-serif;
            }
            nav a:hover {
                color: #ff1b00;
            }
            nav a:focus,
            nav a:hover, 
            .card,
            .card a {
                text-decoration: none;
            }
            nav span.external span {
                margin-right: 0;
            }
            .site-title {
                -webkit-box-sizing: content-box;
                box-sizing: content-box;
            }
            .greeting a,
            .site-description a,
            .site-title a {
                font-family: Arial, sans-serif;
            }
            .site-title a {
                line-height: 1.2em;
                word-spacing: 127px;
            }
            a.card h4 {
                display: inline-block;
                color: #ff1b00;
                text-decoration: none;
                border-bottom: 1px solid #eee;
            }
            a.card:hover h4 {
                border-bottom: 1px solid #ccc;
            }
            a.card:hover,
            a.card:visited {
                border-bottom: 1px solid rgba(0,0,0,.125);
            }
            ul {
                margin: 0;
                list-style: none;
            }
            ul li {
                display: inline-block;
            }
            .component {
                padding: 2rem 1.5rem;
                text-align: center;
            }
            .component.top {
                margin-top: 7.5rem;
            }
	    .hero.hero-intro {
		max-width: none;
		width: 80%;
		padding: 30px 0;
		margin: 120px 0 0;
	    }
	    ul.list {
	        margin-left: 30px;
	    }
	    ul.list li {
		display: list-item;
    		list-style: disc;
		font-family: 'Muli', Arial, sans-serif;
	    }
        </style>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <header id="banner" role="banner">
			<section class="banner-holder">
				<hgroup class="intro-button" itemref="content-info" itemscope="" itemtype="http://microformats.org/profile/hcard">
					<div class="greeting"><a itemprop="url" href="http://mike.andrewartha.co.nz/home" title="Mike Andrewartha">Kia Ora</a></div>
					<p class="site-description"><a itemprop="url" href="http://mike.andrewartha.co.nz/home" title="Mike Andrewartha">my name is</a></p>
					<div class="site-title" itemprop="fn org"><a itemprop="url" href="http://mike.andrewartha.co.nz/home" title="Mike Andrewartha">Mike Andrewartha</a></div>
				</hgroup>
				<h1>Mike Andrewartha<br>
				<nav><a href="http://mike.andrewartha.co.nz">overview</a> <a class="external" href="http://mandrewnz.tumblr.com#latest" title="blog">blog <span>&nbsp;↑</span></a> <a href="http://mike.andrewartha.co.nz/#contact" title="Contact">contact</a></nav></h1>
			</section>
		</header>
        <div class="container">
	    <div class="hero hero-intro">
		<h2>Link</h2>
                <p>Link with text</p>
		    
	    </div>
        </div>
        <div class="container">
	    
            <div class="card-columns">
                <span class="card">
                    <div class="card-block">
			    <h4 class="card-title"><a href="https://workandincome.govt.nz">Link to https site from https site</a></h4>
                        <ul class="list">
                            <li>Content goes here</li>
                        </ul>
                    </div>
                </span>
                <span class="card">
                    <div class="card-block">
			    <h4 class="card-title"><a href="http://superseniors.govt.nz">Link to http site from https site</a></h4>
                        <ul class="list">
                            <li>Content goes here</li>
                        </ul>
                    </div>
                </span>
                
                
            </div>
        </div>
        <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet" type="text/css">
    </body>
</html>
