<html>
	<head>
		<title>Checkboxes</title>
		<style>
			.holder {
				position: relative;
				max-width: 800px;
				margin: 4rem auto 0;
				background: rgba(255,255,255,0.2);
  				padding: 1rem;
				margin-bottom: 3rem;
			}
			.holder2 {
				border: 8px dotted rgba(213, 126, 0, 1);
				border-image-source: url("img/dots.svg");
				border-image-slice: 33% 33%;
				border-image-repeat: round;
			}
			h1 {
				position: absolute;
				top: 0;
				margin: 0;
				border-top: 8px dotted rgba(213, 126, 0, 1);
				border-image-source: url("img/dots.svg");
				border-image-slice: 33% 33%;
				border-image-repeat: round;
			}
		</style>
	</head>
	<body>
		<div class="holder">
			<div class="holder2">
				<h1>Title</h1>
				<p>Content goes here</p>
			</div>
		</div>
	</body>
</html>
